spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

spark.eventLog.enabled true
spark.eventLog.dir file://vol0/spark-events
spark.local.dir /vol0
